Announcement = Announcement

Attachments = Attachments:

An_announcement_has_been = An announcement has been
added = added
updated = updated
in_the = in the
site_at = site at
Subject = Subject
From = From
Date = Date
Message = Message

Public = Public
Allgroups = Site
Group = Group

forthe = from the

separator = ----------------------

site = site.

this = This automatic notification message was sent by

youcan = You can modify how you receive notifications at My Workspace > Preferences.

#######################333#UPV Revision###################
syllabus_new_posted_item = New posted item
syllabus_existed_item_changed = Existed item changed
syllabus_posted_deleted = Posted item deleted