#Java code

java.NOTI_REQUIRED = High - All participants
java.NOTI_OPTIONAL = Low - Only participants who have opted in
java.NOTI_NONE = None - No notification
java.permissions = Permissions
java.merge = Merge

java.alert.prbset = Permissions can not be set at this time because the site is already being edited. Close permissions in other tools before proceeding.
java.alert.youhave = You have to select the announcement first!
java.alert.pleasechoose = Please choose only one announcement at a time to revise!
java.alert.youdont = You don't have permission to revise this announcement!
java.alert.youneed = You need to fill in the subject!
java.alert.youfill = You need to fill in the body of the announcement!
java.alert.youpermi = You don't have permissions to create this announcement -
java.alert.youdel = you don't have permission to delete the messages.
java.alert.youdelann = you don't have permissions to delete this announcement -
java.alert.youdelann2 = you don't have permissions to delete this announcement!
java.alert.thisitem = This item is being edited by another user. Please try again later.
java.alert.youacc = You don't have permissions to access the message(s) - 
java.alert.thisis = This item is being edited by another user. Please try again later.
java.alert.youcreate = you don't have permissions to create this announcement -
java.alert.youchoosegroup = You need to choose at least one group.
java.alert.cannotfindann = Message doesn't exist!

java.minimerge = -merge
java.customize = -customize
java.previwe = -preview
java.revise = -revise
java.metadata = -metadata
java.delete = -delete

java.nownull = Now null
java.setting = Setting options for Announcements in worksite 
java.yes = Yes
java.no = No
java.youmess = You don't have permissions to access the message(s) - 
java.theann = the announcement
java.ann = announcement
java.set = Set permissions for Announcements in worksite 

#General Vm
gen.alert = Alert: 
gen.new = Add
gen.delete = Remove
gen.delete2 = Delete
gen.revise = Revise
gen.site = Site
gen.from = From
gen.date = Date
gen.subject = Subject
gen.attach = attachment
gen.draft = Draft
gen.save = Save
gen.update = Update
gen.cancel = Cancel
gen.first = First
gen.previous = Previous
gen.next = Next
gen.last = Last

gen.thereare = There are currently no announcements at this location.
gen.tablecaptionworksp = Table contains a list of announcements. It is five columns wide and each row contains a single announcement. Column one indicates if the announcement has an attachment, column two contains the title of the announcement, column three has the name of the author, column four shows the recipient, column five contains the date and time of publication.
gen.tablecaptionsite = Table contains a list of announcements. It is five or six columns wide and each row contains a single announcement. Column one indicates if the announcement has an attachment, column two contains the title of the announcement, column three has the name of the author, column four shows the recipient, column five contains the date and time of publication, column six, if present, contains a checkbox - selecting it will mean you want to remove this announcement. The following row will contain announcement text if site owner has set it to be so.
gen.tablecaptionsitebody = Table contains a list of announcements. Each announcement takes up two rows. The first row contains the announcement title and links to revise or delete if you have those permissions. Second row contains the text of the announcement.
gen.therearepublic = There are currently no public announcements at this location.
gen.sortby = Sort by subject
gen.sortbyasc = Sort by subject ascending
gen.sortbydesc = Sort by subject descending
gen.sortsiteasc = Sort by site ascending
gen.sortsitedesc = Sort by site descending
gen.sortchannel = Sort by originating site
gen.sortchanasc = Sort by originating site ascending
gen.sortchandesc = Sort by originating site descending
gen.sortbyauth = Sort by author
gen.sortbyauthasc = Sort by author ascending
gen.sortbyauthdesc = Sort by author descending
gen.sortbydate = Sort by date
gen.sortbydateasc = Sort by date ascending
gen.sortbydatedesc = Sort by date descending
gen.sortbypub = Sort by public
gen.sortbypubasc = Sort by visibility ascending
gen.sortbypubdesc = Sort by visibility descending
gen.sortbyfor = Sort by audience
gen.sortbyforasc = Sort by audience ascending
gen.sortbyfordesc = Sort by audience descending

gen.editdraft = Edit draft announcement
gen.editann = Edit announcement
gen.viewann = View announcement
gen.removeann = Remove announcement

gen.visible = For
gen.remove_question = Remove?
gen.public = public
gen.selectremove = Select to remove
gen.announcements = Announcements
gen.viewing = Viewing
gen.items = items
gen.separator = of 
gen.recopt = Recent Announcements Options
gen.show5   = show 5 items...
gen.show10  = show 10 items...
gen.show20  = show 20 items...
gen.show50  = show 50 items...
gen.show100 = show 100 items...
gen.show200 = show 200 items....

#Customize Vm
custom.display = Display Options
# new (gsilver)
custom.display2 =Announcement Display
#custom.show = Show all columns
custom.showbody = Show announcement body
custom.charbody = Characters in body
custom.about = Show About 
custom.dplimits = Display Limits
custom.howwill = How will announcements display in the announcement list?
custom.number = Number of Days in the Past
custom.numbann = Number of Announcements 
custom.options = Options

custom.sortab = Sortable table view
custom.sortabbod = Sortable table view with announcement body
custom.lisvie = List view with announcement body
custom.shofir = First Line
custom.shofirtwo =  First Two Lines
custom.shoall = All

custom.setoptions = You are currently setting options for announcements.
custom.setoptionsrecent = You are currently setting options for recent announcements.

#Deleting Vm
del.deleting = Deleting announcements...
del.areyou = Are you sure you want to delete the following announcements?
			
#Merging Vm
merge.select = Select what announcements you want to merge into this site.
merge.show = Show Announcements from Another Site
merge.showann = Show Announcements

#Metadata Vm
meta.title = Announcement
meta.public = Display to Non-Members
meta.message = Message
meta.attach = Attachments
meta.noattach = No attachments ...
meta.back = Back
meta.prev = Previous
meta.next = Next
meta.retlis = Return to List
meta.groups = Groups

#Preview Vm
pre.preview =Announcement Preview
pre.notif = Email Notification
pre.post = Add Announcement

#Revise Vm
revise.add = Add Announcement
revise.revise = Revise Announcement
revise.complete = Complete the form, then choose the appropriate button at the bottom.
revise.required = Required items marked with a 
revise.update = Update the form, then choose the appropriate button at the bottom.
# this may be a dupe (gsilver)
revise.announce = Announcement
revise.announcement = Body
#this one was missing (gsilver)
revise.none = None

revise.subject = Announcement title

revise.pview = Public view:
revise.setto = Set to Yes at a higher level.
revise.attachments = Attachments
revise.notify = Email Notification
revise.attach = Attachment
revise.addatt = Add Attachments
revise.addrem = Add/remove attachments
revise.displaynon = Display to Non-Members
revise.noattach = No Attachments Yet

revise.notify_high = High - All participants
revise.notify_low = Low - Only participants who have opted in
revise.notify_none = None - No notification

revise.savedraft = Save Draft
revise.savechanges = Save Changes
revise.preview = Preview

displayto.public = Display to public 
displayto.site = Display to site
displayto.selected = Display to selected groups

view.label = View
view.all = All
view.public = Public
view.bygroup = By group

range.public = public
range.allgroups = site

group = Group
groups = Groups
